{
	"folders": [
		{
			"path": "WritingFunctions"
		},
		{
			"path": "Debugging"
		},
		{
			"path": "Instrumenting"
		},
		{
			"path": "CalculatorLib"
		},
		{
			"path": "UnitTests"
		},
		{
			"path": "CallStackExeptionHandlingLib"
		},
		{
			"path": "CallStackExeptionHandling"
		}
	],
	"settings": {
		"editor.formatOnType": true
	}
}